<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML comments</title>
        <style>
            body {
              background-color:antiquewhite;
            }
      
            p {
              color:rgb(72, 5, 70) ;
                text-align: center;
              font-size: 24px;
            }
      
            h1 {
              color: #99582A ;
              border: thin solid #99582A;
                text-align: center;
            }
            h3 {
                color: #382f1a; 
                text-align: center;
               font-size: 24px;
               background-color: #cd8ea0;
            }
            li {
              color: #99582A ;
                text-align: left;
              font-size: 24px;
            }
              </style>
    </head>
    <body>

<h1> Slow Cooker BBQ Beef Brisket</h1>
<img style: width="350px" src="https://images.media-allrecipes.com/userphotos/8980458.jpg">
<p> Very easy, tender, and tasty brisket. For a small brisket, use 1 jar pickles. Be sure to trim brisket well. Dump in the dill pickle spears, juice and all! Just trust me on this one; the pickles cook down to almost nothing and the juice makes the meat super-tender!</p>         

<ul>
    <li> Total Time: 6 hours 10 minute (10 min prep / 6 hours cook) </li>
    <li>Serves: 16 servings</li>
</ul>

<h3>Ingredients</h3>

    <ul>
        <li> 1 Beef Brisket, trimmed of fat</li>
        <li> 2 Jards dill pickle spears</li>
        <li> 1 Bottle barbeque sauce</li>
    </ul>

    <h3>Directions:</h3>

    <ol>
        <li> Place brisket in the bottom of a slow cooker. Pour dill pickle spears and pickle juice over the beef; add barbeque sauce.</li>
        <li> Cook on High until beef shreds easily with 2 forks, about 6 hours.</li>
    </ol>
        
            
    </body>
</html>

<p><em>Explore from recipes from Christina Tabaretti at <a href="https://www.allrecipes.com/recipe/230794/slow-cooker-bbq-beef-brisket/">allrecipes</a>.</em></p>
    