<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML comments</title>
        <style>
            body {
              background-color:antiquewhite;
            }
      
            p {
              color:rgb(72, 5, 70) ;
                text-align: center;
              font-size: 24px;
            }
      
            h1 {
              color: #99582A ;
              border: thin solid #99582A;
                text-align: center;
            }
            h3 {
                color: #382f1a; 
                text-align: center;
               font-size: 24px;
               background-color: #cd8ea0;
            }
            li {
              color: #99582A ;
                text-align: left;
              font-size: 24px;
            }
              </style>
    </head>
    <body>

<h1>Cream Cake</h1>
<img style: width="350px" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9126429.jpg&w=595&h=595&c=sc&poi=face&q=60&orient=true">
<p>This cream cake is a delicate white cake made with heavy cream instead of butter.</p>

<h3>Ingriedients</h3>
    
    <ul>
        <li>3/4 White sugar</li>
        <li>Nonstick cooking spray</li>
        <li>2 large eggs</li>
        <li>2 teaspoons Baking powder</li>
        <li>1 teaspoon Vanilla extract</li>
        <li>3/2 cup All-purpose flour</li>
        <li>1 cup Heavy whipping cream</li>
        <li>1 teaspoon salt</li>
    </ul>

    <h3>Directions</h3>
    
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x9-inch square pan with nonstick cooking spray.</li>
        <li>Beat eggs in a large bowl until very thick. Mix in sugar and vanilla until well combined.</li>
        <li>Sift together flour, baking powder, and salt in a separate bowl. Add flour mixture to egg mixture in 3 parts, alternating with whipping cream, mixing until combined. Pour batter into the prepared pan.</li>
        <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, 30 to 40 minutes.</li>
    </ol>
    

    </body>
</html>

<p><em>Explore from recipes from Carol at <a href="https://www.allrecipes.com/recipe/7800/cream-cake/">allrecipes</a>.</em></p>
    