<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML comments</title>
        <style>
            body {
              background-color:antiquewhite;
            }
      
            p {
              color:rgb(72, 5, 70) ;
                text-align: center;
              font-size: 24px;
            }
      
            h1 {
              color: #99582A ;
              border: thin solid #99582A;
                text-align: center;
            }
            h3 {
                color: #382f1a; 
                text-align: center;
               font-size: 24px;
               background-color: #cd8ea0;
            }
            li {
              color: #99582A ;
                text-align: left;
              font-size: 24px;
            }
              </style>
    </head>
    <body>

<h1> Super Simple Salmon </h1>
<img style: width="350px" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F8eb6f438f711108786a60cf41f6789f6%2F1646847164IMG_0017.jpg&w=595&h=398&c=sc&poi=face&q=60&orient=true">
<p>This simple salmon recipe is a delicious way to prepare fresh fillets using just a few ingredients from your pantry.</p>

<ul>
    <li> Total Time: 15 minute (5 min prep / 10 min cook) </li>
    <li>Serves: 4 servings</li>
</ul>

<h3>Ingriedients</h3>
    
    <ul>
        <li> 1 tablespoom Garlic powder</li>
        <li> 1 tablespoon Dried basil</li>
        <li> 1/2 teaspoon Salt</li>
        <li> 4 fillets Salmon</li>
        <li> 2 teaspoons Butter</li>
        <li> 4 wedges Lemon</li>
    </ul>

    <h3>Directions:</h3>

    <ol>
        <li>  Stir garlic powder, basil, and salt together in a small bowl. Rub the mixture evenly over salmon.</li>
        <li> Melt butter in a large skillet over medium heat. Add salmon and cook until browned and flaky, about 5 minutes per side.</li>
        <li> Serve salmon with lemon wedges.</li>
    
    </body>
</html>

<p><em>Explore from recipes from Angela at <a href="https://www.allrecipes.com/recipe/189058/super-simple-salmon/">allrecipes</a>.</em></p>
    